<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./css/main.css" />

    <title>Cosmos</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container">
                <div class="header__container-top">
                    <div class="header__container-top-phone">
                        <i class="fa fa-phone" aria-hidden="true"></i>
                        <a href="tel:(207) 733-1978" class="phone-link">(207) 733-1978</a>
                    </div>
                    <div class="header__container-top-logo">
                        <a href="#"><img src="./img/Home/logo.svg" alt="logo" /></a>
                        <a href="">
                            <p>Cosmos89</p>
                        </a>
                    </div>
                    <div class="header__container-top-icon icon">
                        <a href="#" target="_blank" class="icon">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                        <a href="#" target="_blank" class="icon">
                            <i class="fa-brands fa-facebook-square"></i>
                        </a>
                        <a href="#" target="_blank" class="icon">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </div>
                </div>

                <nav class="header__container-buttom menu">
                    <ul class="menu__list">
                        <li><a href="" class="active">Home</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Courses</a></li>
                        <li><a href="">News</a></li>
                        <li><a href="">Knowledge</a></li>
                        <li><a href="">Contact Us</a></li>
                    </ul>
                </nav>
            </div>

        </header>

        <main class="main">
            <div class="main__wrapper">

                <section class="main__image">
                    <img src="./img/About_us/logo-about-us.jpg" alt="">
                </section>

                <section class="main__info">
                    <h2 class="info__title">We Are Driven By Client’s Happiness</h2>
                    <p class="paragraph">We are creatives, artists, designers, social butterflies, writers,
                        photographers and strategists with
                        various talents who thrive on working together only with our client’s success in mind. </p> <br>
                    <p class="paragraph">We believe in collaboration and understand by working together as a unity,
                        we gain the momentum to
                        elevate our individual skills, as well as our client’s growth and expansion. When joining forces
                        on
                        a specific task with our clients, we are enthusiastic about getting the best results for our
                        clients. Understanding that the reward for creating something truly original doesn’t come
                        without
                        it’s risks of trying something new. Each person of our team is truly valued and appreciated for
                        their contributions.</p>
                </section>

                <section class="our__principles">
                    <h2 class="info__title">Our Philosophy</h2>
                    <p class="paragraph">To create a positive environment for better approach towards digital marketing
                        by being
                        transparent and proactive with a major focus to exceed our clien’ts expectation. Cosmos89’s team
                        is our greatest assets where each member is valued and a vital key player of our success.
                    </p>
                    <div class="general">
                        <div class="general__mission">
                            <h2 class="info__title">Our Mission</h2>
                            <p class="paragraph">Your mission statement consists of the ideas you have about your site
                                and your company.
                                Every business owner has certain expectations of their potential customers and site
                                visitors. You want them to read your posts, or to buy your products. Perhaps you want to
                                inform or entertain them to eventually improve their lives with your awesome products.
                            </p>

                        </div>
                        <div class="general__vision">
                            <h2 class="info__title">Our Vision</h2>
                            <p class="paragraph">Your mission statement consists of the ideas you have about your site
                                and your company.
                                Every business owner has certain expectations of their potential customers and site
                                visitors. You want them to read your posts, or to buy your products. Perhaps you want to
                                inform or entertain them to eventually improve their lives with your awesome products.
                            </p>

                        </div>


                    </div>


                </section>

                <section class="founders">
                    <h2 class="info__title">Our Awesome Founders</h2>
                    <p class="paragraph">Founder is a label with some amount of prestige. It carries connotations of
                        creativity and innovation, determination, native intelligence, and a sense of fearlessness.
                        Founders create something from nothing. Many entrepreneurship and startup resources talk about
                        founders.
                    </p>
                    
                    <div class="founders__container">

                        <div class="founders__info">
                            <div class="founders__info-1">
                                <img src="./img/About_us/Brain_Oakman.jpg" alt="Brian_Oakman">
                                <h3 class="founders__name" >Brian Oakman</h3>
                                <p class="founders__proffesion">UI Designer</p>
                                <div class="founders__icons">
                                    <a href="#" target="_blank" class="icon">
                                        <i class="fa-brands fa-twitter twitter "></i>
                                    </a>
                                    <a href="#" target="_blank" class="icon">
                                        <i class="fa-brands fa-facebook-square facebook "></i>
                                    </a>
                                    <a href="#" target="_blank" class="icon">
                                        <i class="fa-brands fa-dribbble dribbble "></i>
                                    </a>
                                </div>
                                <!-- <img class="ellipce" src="./img/About_us/ellipse 8.svg" alt=""> -->
                            </div>
                        </div>

                        <div class="founders__info">
                            <div class="founders__info-2">
                                <img src="./img/About_us/Samantha_Gimson.jpg" alt="Samantha_Gimson">
                                <h3 class="founders__name" >Smantha Gimson</h3>
                                <p class="founders__proffesion">UI Designer</p>
                                <div class="founders__icons">
                                    <a href="#" target="_blank" class="icon">
                                        <i class="fa-brands fa-twitter twitter "></i>
                                    </a>
                                    <a href="#" target="_blank" class="icon">
                                        <i class="fa-brands fa-facebook-square facebook "></i>
                                    </a>
                                    <a href="#" target="_blank" class="icon">
                                        <i class="fa-brands fa-dribbble dribbble "></i>
                                    </a>

                                </div>
                            </div>
                        </div>

                        <div class="founders__info">
                            <div class="founders__info-3">
                                <img src="./img/About_us/Evan_Brianton.jpg" alt="Evan_Brianton">
                                <h3 class="founders__name" >Evan Brianton</h3>
                                <p class="founders__proffesion">UI Designer</p>
                                <div class="founders__icons">
                                    <a href="#" target="_blank" class="icon">
                                        <i class="fa-brands fa-twitter twitter "></i>
                                    </a>
                                    <a href="#" target="_blank" class="icon">
                                        <i class="fa-brands fa-facebook-square facebook "></i>
                                    </a>
                                    <a href="#" target="_blank" class="icon">
                                        <i class="fa-brands fa-dribbble dribbble "></i>
                                    </a>

                                </div>
                            </div>
                        </div>
                        <div class="rectangle-yellow">
                            <img src="./img/About_us/rectangle-yellow.svg" alt="rectangle-yellow">
                        </div>
                        
                    </div>


                </section>

            </div>


        </main>


        <footer class="footer">
            <div class="footer__container">
                <div class="footer__container-1">
                    <div class="footer__container-logo">
                        <a href=""><img src="./img/Home/logo.svg" alt="logo" /></a>
                        <a href="">
                            <p>Cosmos89</p>
                        </a>
                    </div>
                    <div class="footer__container-icon">
                        <a href="#" target="_blank" class="icon">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                        <a href="#" target="_blank" class="icon">
                            <i class="fa-brands fa-facebook-square"></i>
                        </a>
                        <a href="#" target="_blank" class="icon">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </div>
                </div>

                <div class="footer__container-2">
                    <ul class="footer__container-list-2">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>

                <div class="footer__container-3">
                    <ul class="footer__container-list-3">
                        <li><a href="#">Courses</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Knowledge</a></li>
                    </ul>
                </div>

                <div class="footer__container-4">
                    <ul class="footer__container-list-4">
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">© 2022 Cosmos89. All rights reserved.</a></li>
                    </ul>
                </div>




            </div>
        </footer>


        <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>

    </div>
</body>

</html>