<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">

    <title>Cosmos</title>
</head>

<body>
    <div class="wrapper">

        <header class="header">
            <div class="header__container">
                <div class="header__container-top">
                    <div class="header__container-top-phone">
                        <i class="fa fa-phone" aria-hidden="true"></i>
                        <a href="tel:(207) 733-1978" class="phone-link">(207) 733-1978</a>
                    </div>
                    <div class="header__container-top-logo">
                        <img src="./img/Home/logo.svg" alt="logo">
                        <p>Cosmos89</p>
                    </div>
                    <div class="header__container-top-icon">
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-facebook-square"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>

                </div>

                <nav class="header__container-buttom menu">
                    <ul class="menu__list">
                        <li><a href="" class="active">Home</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Courses</a></li>
                        <li><a href="">News</a></li>
                        <li><a href="">Knowledge</a></li>
                        <li><a href="">Contact Us</a></li>
                    </ul>
                </nav>

            </div>
        </header>








        <main class="main">
            content
        </main>


        <footer class="footer">
            footer
        </footer>
    </div>



</body>

</html>